***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

后端采用Springboot框架，前端layui界面，前端和后端聊天基于websocket通信！

注意，目前这个项目没实现注册功能，用户账号和密码都在user表，如果注册添加用户之间打开mysql数据库表操作即可

实现了用户的登录，好友请求添加到分组，未读消息提示，好友之间聊天等常用的聊天功能，界面相当漂亮！

测试用户账号密码： 李沫熙/123456
测试用户账号密码： 刘亦菲/123456